# GetSystemInfo

./: GetSystemInfo.sln
GetSystemInfo/: App.xaml  App.xaml.cs  GetSystemInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserConsentVerifierInterop.cs
