<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <!-- Tell WinAppSDK that its an unpackaged app and intialize access to the Windows App SDK -->
    <!--<WindowsPackageType>None</WindowsPackageType>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />-->
  </ItemGroup>
  
</Project>
