<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

	
	
  <!--Not needed for the .NET5 RC1 release-->
  <ItemGroup>
	<FrameworkReference Condition="'$(TargetFramework)' == 'net5.0-windows10.0.19041.0'" Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.2-preview" />
	<FrameworkReference Condition="'$(TargetFramework)' == 'net5.0-windows10.0.19041.0'" Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.2-preview" />
  </ItemGroup>

</Project>
